diegomoralesalfarobd_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g2073e8bfbfd142_diegomoralesalfarobd_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

diegomoralesalfarobd_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g2073e8bfbfd142_diegomoralesalfarobd_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

diegomoralesalfarobd_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g2073e8bfbfd142_diegomoralesalfarobd_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

diegomoralesalfarobd_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g2073e8bfbfd142_diegomoralesalfarobd_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

diegomoralesalfarobd_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g2073e8bfbfd142_diegomoralesalfarobd_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



