logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.application.name=diegomorales

server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:oracle:thin:@diegomoralesalfarobd_high?TNS_ADMIN=/app/wallet
spring.datasource.username=ADMIN
spring.datasource.password=xxxxx
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.file.name=logs/app.log

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diego.morales.alfaro@gmail.com
spring.mail.password="cdyucufodbhpxbuk" 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000