logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.application.name=diegomorales

spring.datasource.url=jdbc:oracle:thin:@diegomoralesalfarobd_high?TNS_ADMIN=C:/Wallet_DiegoMoralesAlfaroBD
spring.datasource.username=ADMIN
spring.datasource.password=Janemba!isthenumber1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.file.name=logs/app.log

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000